Shor's 9-Qubit Code -- Circuit Diagrams
======================================================================


----------------------------------------------------------------------
  ENCODING  (|0_L> or |1_L> -> 9 physical qubits)
----------------------------------------------------------------------

                  ┌───┐          ┌───┐
data_0: ──■────■──┤ H ├──■────■──┤ I ├
          │    │  └───┘┌─┴─┐  │  ├───┤
data_1: ──┼────┼───────┤ X ├──┼──┤ I ├
          │    │       └───┘┌─┴─┐├───┤
data_2: ──┼────┼────────────┤ X ├┤ I ├
        ┌─┴─┐  │  ┌───┐     └───┘├───┤
data_3: ┤ X ├──┼──┤ H ├──■────■──┤ I ├
        └───┘  │  └───┘┌─┴─┐  │  ├───┤
data_4: ───────┼───────┤ X ├──┼──┤ I ├
               │       └───┘┌─┴─┐├───┤
data_5: ───────┼────────────┤ X ├┤ I ├
             ┌─┴─┐┌───┐     └───┘├───┤
data_6: ─────┤ X ├┤ H ├──■────■──┤ I ├
             └───┘└───┘┌─┴─┐  │  ├───┤
data_7: ───────────────┤ X ├──┼──┤ I ├
                       └───┘┌─┴─┐├───┤
data_8: ────────────────────┤ X ├┤ I ├
                            └───┘└───┘


----------------------------------------------------------------------
  STABILIZER MEASUREMENT  (8 syndrome bits, 1 reused ancilla)
----------------------------------------------------------------------

                                                                           »
data_0: ──■─────────────────■──────────────────────────────────────────────»
          │                 │                                              »
data_1: ──┼────■────────────┼──────────────────────────────────────────────»
          │    │            │                                              »
data_2: ──┼────┼────────────┼────■─────────────────────────────────────────»
          │    │            │    │                                         »
data_3: ──┼────┼────────────┼────┼────────────■─────────────────■──────────»
          │    │            │    │            │                 │          »
data_4: ──┼────┼────────────┼────┼────────────┼────■────────────┼──────────»
          │    │            │    │            │    │            │          »
data_5: ──┼────┼────────────┼────┼────────────┼────┼────────────┼────■─────»
          │    │            │    │            │    │            │    │     »
data_6: ──┼────┼────────────┼────┼────────────┼────┼────────────┼────┼─────»
          │    │            │    │            │    │            │    │     »
data_7: ──┼────┼────────────┼────┼────────────┼────┼────────────┼────┼─────»
          │    │            │    │            │    │            │    │     »
data_8: ──┼────┼────────────┼────┼────────────┼────┼────────────┼────┼─────»
        ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐»
   anc: ┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├»
        └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘└───┘└╥┘»
 syn: 8/═══════════╩═════════════════╩═════════════════╩═════════════════╩═»
                   0                 1                 2                 3 »
«                                                      ┌───┐               »
«data_0: ──────────────────────────────────────────────┤ X ├───────────────»
«                                                      └─┬─┘┌───┐          »
«data_1: ────────────────────────────────────────────────┼──┤ X ├──────────»
«                                                        │  └─┬─┘┌───┐     »
«data_2: ────────────────────────────────────────────────┼────┼──┤ X ├─────»
«                                                        │    │  └─┬─┘┌───┐»
«data_3: ────────────────────────────────────────────────┼────┼────┼──┤ X ├»
«                                                        │    │    │  └─┬─┘»
«data_4: ────────────────────────────────────────────────┼────┼────┼────┼──»
«                                                        │    │    │    │  »
«data_5: ────────────────────────────────────────────────┼────┼────┼────┼──»
«                                                        │    │    │    │  »
«data_6: ───────■─────────────────■──────────────────────┼────┼────┼────┼──»
«               │                 │                      │    │    │    │  »
«data_7: ───────┼────■────────────┼──────────────────────┼────┼────┼────┼──»
«               │    │            │                      │    │    │    │  »
«data_8: ───────┼────┼────────────┼────■─────────────────┼────┼────┼────┼──»
«             ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌───┐  │    │    │    │  »
«   anc: ─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ H ├──■────■────■────■──»
«             └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘                    »
« syn: 8/════════════════╩═════════════════╩═══════════════════════════════»
«                        4                 5                               »
«                                                                          »
«data_0: ──────────────────────────────────────────────────────────────────»
«                                                                          »
«data_1: ──────────────────────────────────────────────────────────────────»
«                                                                          »
«data_2: ──────────────────────────────────────────────────────────────────»
«                                    ┌───┐                                 »
«data_3: ────────────────────────────┤ X ├─────────────────────────────────»
«        ┌───┐                       └─┬─┘┌───┐                            »
«data_4: ┤ X ├─────────────────────────┼──┤ X ├────────────────────────────»
«        └─┬─┘┌───┐                    │  └─┬─┘┌───┐                       »
«data_5: ──┼──┤ X ├────────────────────┼────┼──┤ X ├───────────────────────»
«          │  └─┬─┘                    │    │  └─┬─┘┌───┐                  »
«data_6: ──┼────┼──────────────────────┼────┼────┼──┤ X ├──────────────────»
«          │    │                      │    │    │  └─┬─┘┌───┐             »
«data_7: ──┼────┼──────────────────────┼────┼────┼────┼──┤ X ├─────────────»
«          │    │                      │    │    │    │  └─┬─┘┌───┐        »
«data_8: ──┼────┼──────────────────────┼────┼────┼────┼────┼──┤ X ├────────»
«          │    │  ┌───┐┌─┐     ┌───┐  │    │    │    │    │  └─┬─┘┌───┐┌─┐»
«   anc: ──■────■──┤ H ├┤M├─|0>─┤ H ├──■────■────■────■────■────■──┤ H ├┤M├»
«                  └───┘└╥┘     └───┘                              └───┘└╥┘»
« syn: 8/════════════════╩═══════════════════════════════════════════════╩═»
«                        6                                               7 »
«             
«data_0: ─────
«             
«data_1: ─────
«             
«data_2: ─────
«             
«data_3: ─────
«             
«data_4: ─────
«             
«data_5: ─────
«             
«data_6: ─────
«             
«data_7: ─────
«             
«data_8: ─────
«             
«   anc: ─|0>─
«             
« syn: 8/═════
«             


----------------------------------------------------------------------
  CORRECTION  (conditional X/Z fix-up from syndrome)
----------------------------------------------------------------------

           ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐              »
data_0: ───┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├──────────────»
           └──╥───      └──╥───   └───┘ ───────┘  ───────┘              »
data_1: ──────╫────────────╫────────────────────────────────────────────»
              ║            ║                                            »
data_2: ──────╫────────────╫────────────────────────────────────────────»
              ║            ║                                  ┌──────   »
data_3: ──────╫────────────╫──────────────────────────────────┤ If-0  ──»
              ║            ║                                  └──╥───   »
data_4: ──────╫────────────╫─────────────────────────────────────╫──────»
              ║            ║                                     ║      »
data_5: ──────╫────────────╫─────────────────────────────────────╫──────»
              ║            ║                                     ║      »
data_6: ──────╫────────────╫─────────────────────────────────────╫──────»
              ║            ║                                     ║      »
data_7: ──────╫────────────╫─────────────────────────────────────╫──────»
              ║            ║                                     ║      »
data_8: ──────╫────────────╫─────────────────────────────────────╫──────»
              ║            ║                                     ║      »
   anc: ──────╫────────────╫─────────────────────────────────────╫──────»
        ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
 syn: 8/╡ syn_0=0x1 ╞╡ syn_1=0x1 ╞═════════════════════════╡ syn_2=0x1 ╞»
        └───────────┘└───────────┘                         └───────────┘»
«                                                                             »
«data_0: ─────────────────────────────────────────────────────────────────────»
«                                                                             »
«data_1: ─────────────────────────────────────────────────────────────────────»
«                                                                             »
«data_2: ─────────────────────────────────────────────────────────────────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐                                »
«data_3: ───┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├────────────────────────────────»
«           └──╥───   └───┘ ───────┘  ───────┘                                »
«data_4: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_5: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                  ┌──────      ┌──────   ┌───┐»
«data_6: ──────╫──────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├»
«              ║                                  └──╥───      └──╥───   └───┘»
«data_7: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_3=0x1 ╞═════════════════════════╡ syn_4=0x1 ╞╡ syn_5=0x1 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
«                                                                              »
«data_0: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_1: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├»
«                               └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«data_2: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_3: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_4: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_5: ──────────────────────────╫────────────╫──────────────────────────────»
«         ───────┐  ───────┐       ║            ║                              »
«data_6:   End-1 ├─  End-0 ├───────╫────────────╫──────────────────────────────»
«         ───────┘  ───────┘       ║            ║                              »
«data_7: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_8: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_0=0x1 ╞╡ syn_1=0x0 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
«                                                                         »
«data_0: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_1: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_2: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_3: ─────────────────────────────────────────────────────────────────»
«            ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐              »
«data_4: ────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├──────────────»
«            └──╥───      └──╥───   └───┘ ───────┘  ───────┘              »
«data_5: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                            »
«data_6: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                  ┌──────   »
«data_7: ───────╫────────────╫──────────────────────────────────┤ If-0  ──»
«               ║            ║                                  └──╥───   »
«data_8: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«   anc: ───────╫────────────╫─────────────────────────────────────╫──────»
«         ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/═╡ syn_2=0x1 ╞╡ syn_3=0x0 ╞═════════════════════════╡ syn_4=0x1 ╞»
«         └───────────┘└───────────┘                         └───────────┘»
«                                                                             »
«data_0: ─────────────────────────────────────────────────────────────────────»
«                                                                             »
«data_1: ─────────────────────────────────────────────────────────────────────»
«                                                                             »
«data_2: ─────────────────────────────────────────────────────────────────────»
«                                                 ┌──────      ┌──────   ┌───┐»
«data_3: ─────────────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ Z ├»
«                                                 └──╥───      └──╥───   └───┘»
«data_4: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_5: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_6: ────────────────────────────────────────────╫────────────╫───────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐       ║            ║           »
«data_7: ───┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├───────╫────────────╫───────────»
«           └──╥───   └───┘ ───────┘  ───────┘       ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_5=0x0 ╞═════════════════════════╡ syn_6=0x1 ╞╡ syn_7=0x1 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
«                                                                              »
«data_0: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_1: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_2: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├»
«         ───────┐  ───────┐    └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«data_3:   End-1 ├─  End-0 ├───────╫────────────╫──────────────────────────────»
«         ───────┘  ───────┘       ║            ║                              »
«data_4: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_5: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_6: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_7: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_8: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_0=0x0 ╞╡ syn_1=0x1 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
«                                                                         »
«data_0: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_1: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_2: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_3: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_4: ─────────────────────────────────────────────────────────────────»
«            ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐              »
«data_5: ────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├──────────────»
«            └──╥───      └──╥───   └───┘ ───────┘  ───────┘              »
«data_6: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                            »
«data_7: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                  ┌──────   »
«data_8: ───────╫────────────╫──────────────────────────────────┤ If-0  ──»
«               ║            ║                                  └──╥───   »
«   anc: ───────╫────────────╫─────────────────────────────────────╫──────»
«         ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/═╡ syn_2=0x0 ╞╡ syn_3=0x1 ╞═════════════════════════╡ syn_4=0x0 ╞»
«         └───────────┘└───────────┘                         └───────────┘»
«                                                 ┌──────      ┌──────   ┌───┐»
«data_0: ─────────────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ Z ├»
«                                                 └──╥───      └──╥───   └───┘»
«data_1: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_2: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_3: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_4: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_5: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_6: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_7: ────────────────────────────────────────────╫────────────╫───────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐       ║            ║           »
«data_8: ───┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├───────╫────────────╫───────────»
«           └──╥───   └───┘ ───────┘  ───────┘       ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_5=0x1 ╞═════════════════════════╡ syn_6=0x1 ╞╡ syn_7=0x0 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
«         ───────┐  ───────┐                                                   »
«data_0:   End-1 ├─  End-0 ├───────────────────────────────────────────────────»
«         ───────┘  ───────┘                                                   »
«data_1: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_2: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_3: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_4: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_5: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_6: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ Z ├  End-1 ├─  End-0 ├»
«                               └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«data_7: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_8: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_6=0x0 ╞╡ syn_7=0x1 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
«         
«data_0: ─
«         
«data_1: ─
«         
«data_2: ─
«         
«data_3: ─
«         
«data_4: ─
«         
«data_5: ─
«         
«data_6: ─
«         
«data_7: ─
«         
«data_8: ─
«         
«   anc: ─
«         
« syn: 8/═
«         


----------------------------------------------------------------------
  DECODING  (9 physical qubits -> 1 logical qubit)
----------------------------------------------------------------------

                  ┌───┐          ┌─┐
data_0: ──■────■──┤ H ├──■────■──┤M├
        ┌─┴─┐  │  └───┘  │    │  └╥┘
data_1: ┤ X ├──┼─────────┼────┼───╫─
        └───┘┌─┴─┐       │    │   ║ 
data_2: ─────┤ X ├───────┼────┼───╫─
             └───┘┌───┐┌─┴─┐  │   ║ 
data_3: ──■────■──┤ H ├┤ X ├──┼───╫─
        ┌─┴─┐  │  └───┘└───┘  │   ║ 
data_4: ┤ X ├──┼──────────────┼───╫─
        └───┘┌─┴─┐            │   ║ 
data_5: ─────┤ X ├────────────┼───╫─
             └───┘┌───┐     ┌─┴─┐ ║ 
data_6: ──■────■──┤ H ├─────┤ X ├─╫─
        ┌─┴─┐  │  └───┘     └───┘ ║ 
data_7: ┤ X ├──┼──────────────────╫─
        └───┘┌─┴─┐                ║ 
data_8: ─────┤ X ├────────────────╫─
             └───┘                ║ 
 out: 1/══════════════════════════╩═
                                  0 


----------------------------------------------------------------------
  FULL PIPELINE  (no crosstalk, Eq.1/Eq.2 noise only, for readability)
----------------------------------------------------------------------

                  ┌───┐          ┌───┐ Eq.1/Eq.2 noise  Eq.3 crosstalk      »
data_0: ──■────■──┤ H ├──■────■──┤ I ├────────░───────────────░──────────■──»
          │    │  └───┘┌─┴─┐  │  ├───┤        ░               ░          │  »
data_1: ──┼────┼───────┤ X ├──┼──┤ I ├────────░───────────────░──────────┼──»
          │    │       └───┘┌─┴─┐├───┤        ░               ░          │  »
data_2: ──┼────┼────────────┤ X ├┤ I ├────────░───────────────░──────────┼──»
        ┌─┴─┐  │  ┌───┐     └───┘├───┤        ░               ░          │  »
data_3: ┤ X ├──┼──┤ H ├──■────■──┤ I ├────────░───────────────░──────────┼──»
        └───┘  │  └───┘┌─┴─┐  │  ├───┤        ░               ░          │  »
data_4: ───────┼───────┤ X ├──┼──┤ I ├────────░───────────────░──────────┼──»
               │       └───┘┌─┴─┐├───┤        ░               ░          │  »
data_5: ───────┼────────────┤ X ├┤ I ├────────░───────────────░──────────┼──»
             ┌─┴─┐┌───┐     └───┘├───┤        ░               ░          │  »
data_6: ─────┤ X ├┤ H ├──■────■──┤ I ├────────░───────────────░──────────┼──»
             └───┘└───┘┌─┴─┐  │  ├───┤        ░               ░          │  »
data_7: ───────────────┤ X ├──┼──┤ I ├────────░───────────────░──────────┼──»
                       └───┘┌─┴─┐├───┤        ░               ░          │  »
data_8: ────────────────────┤ X ├┤ I ├────────░───────────────░──────────┼──»
                            └───┘└───┘        ░               ░        ┌─┴─┐»
   anc: ──────────────────────────────────────░───────────────░────────┤ X ├»
                                              ░               ░        └───┘»
 syn: 8/════════════════════════════════════════════════════════════════════»
                                                                            »
 out: 1/════════════════════════════════════════════════════════════════════»
                                                                            »
«                                                                           »
«data_0: ───────────────■───────────────────────────────────────────────────»
«                       │                                                   »
«data_1: ──■────────────┼───────────────────────────────────────────────────»
«          │            │                                                   »
«data_2: ──┼────────────┼────■──────────────────────────────────────────────»
«          │            │    │                                              »
«data_3: ──┼────────────┼────┼────────────■─────────────────■───────────────»
«          │            │    │            │                 │               »
«data_4: ──┼────────────┼────┼────────────┼────■────────────┼───────────────»
«          │            │    │            │    │            │               »
«data_5: ──┼────────────┼────┼────────────┼────┼────────────┼────■──────────»
«          │            │    │            │    │            │    │          »
«data_6: ──┼────────────┼────┼────────────┼────┼────────────┼────┼──────────»
«          │            │    │            │    │            │    │          »
«data_7: ──┼────────────┼────┼────────────┼────┼────────────┼────┼──────────»
«          │            │    │            │    │            │    │          »
«data_8: ──┼────────────┼────┼────────────┼────┼────────────┼────┼──────────»
«        ┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     »
«   anc: ┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─»
«        └───┘└╥┘     └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘└───┘└╥┘     »
« syn: 8/══════╩═════════════════╩═════════════════╩═════════════════╩══════»
«              0                 1                 2                 3      »
« out: 1/═══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                 ┌───┐                    »
«data_0: ─────────────────────────────────────────┤ X ├────────────────────»
«                                                 └─┬─┘┌───┐               »
«data_1: ───────────────────────────────────────────┼──┤ X ├───────────────»
«                                                   │  └─┬─┘┌───┐          »
«data_2: ───────────────────────────────────────────┼────┼──┤ X ├──────────»
«                                                   │    │  └─┬─┘┌───┐     »
«data_3: ───────────────────────────────────────────┼────┼────┼──┤ X ├─────»
«                                                   │    │    │  └─┬─┘┌───┐»
«data_4: ───────────────────────────────────────────┼────┼────┼────┼──┤ X ├»
«                                                   │    │    │    │  └─┬─┘»
«data_5: ───────────────────────────────────────────┼────┼────┼────┼────┼──»
«                                                   │    │    │    │    │  »
«data_6: ──■─────────────────■──────────────────────┼────┼────┼────┼────┼──»
«          │                 │                      │    │    │    │    │  »
«data_7: ──┼────■────────────┼──────────────────────┼────┼────┼────┼────┼──»
«          │    │            │                      │    │    │    │    │  »
«data_8: ──┼────┼────────────┼────■─────────────────┼────┼────┼────┼────┼──»
«        ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌───┐  │    │    │    │    │  »
«   anc: ┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ H ├──■────■────■────■────■──»
«        └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘                         »
« syn: 8/═══════════╩═════════════════╩════════════════════════════════════»
«                   4                 5                                    »
« out: 1/══════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«data_0: ──────────────────────────────────────────────────────────────────»
«                                                                          »
«data_1: ──────────────────────────────────────────────────────────────────»
«                                                                          »
«data_2: ──────────────────────────────────────────────────────────────────»
«                               ┌───┐                                      »
«data_3: ───────────────────────┤ X ├──────────────────────────────────────»
«                               └─┬─┘┌───┐                                 »
«data_4: ─────────────────────────┼──┤ X ├─────────────────────────────────»
«        ┌───┐                    │  └─┬─┘┌───┐                            »
«data_5: ┤ X ├────────────────────┼────┼──┤ X ├────────────────────────────»
«        └─┬─┘                    │    │  └─┬─┘┌───┐                       »
«data_6: ──┼──────────────────────┼────┼────┼──┤ X ├───────────────────────»
«          │                      │    │    │  └─┬─┘┌───┐                  »
«data_7: ──┼──────────────────────┼────┼────┼────┼──┤ X ├──────────────────»
«          │                      │    │    │    │  └─┬─┘┌───┐             »
«data_8: ──┼──────────────────────┼────┼────┼────┼────┼──┤ X ├─────────────»
«          │  ┌───┐┌─┐     ┌───┐  │    │    │    │    │  └─┬─┘┌───┐┌─┐     »
«   anc: ──■──┤ H ├┤M├─|0>─┤ H ├──■────■────■────■────■────■──┤ H ├┤M├─|0>─»
«             └───┘└╥┘     └───┘                              └───┘└╥┘     »
« syn: 8/═══════════╩═══════════════════════════════════════════════╩══════»
«                   6                                               7      »
« out: 1/══════════════════════════════════════════════════════════════════»
«                                                                          »
«         correction    ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐ »
«data_0: ─────░─────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├─»
«             ░         └──╥───      └──╥───   └───┘ ───────┘  ───────┘ »
«data_1: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_2: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_3: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_4: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_5: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_6: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_7: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«data_8: ─────░────────────╫────────────╫───────────────────────────────»
«             ░            ║            ║                               »
«   anc: ─────░────────────╫────────────╫───────────────────────────────»
«             ░      ┌─────╨─────┐┌─────╨─────┐                         »
« syn: 8/════════════╡ syn_0=0x1 ╞╡ syn_1=0x1 ╞═════════════════════════»
«                    └───────────┘└───────────┘                         »
« out: 1/═══════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                        »
«data_0: ────────────────────────────────────────────────────────────────»
«                                                                        »
«data_1: ────────────────────────────────────────────────────────────────»
«                                                                        »
«data_2: ────────────────────────────────────────────────────────────────»
«           ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐              »
«data_3: ───┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├──────────────»
«           └──╥───      └──╥───   └───┘ ───────┘  ───────┘              »
«data_4: ──────╫────────────╫────────────────────────────────────────────»
«              ║            ║                                            »
«data_5: ──────╫────────────╫────────────────────────────────────────────»
«              ║            ║                                  ┌──────   »
«data_6: ──────╫────────────╫──────────────────────────────────┤ If-0  ──»
«              ║            ║                                  └──╥───   »
«data_7: ──────╫────────────╫─────────────────────────────────────╫──────»
«              ║            ║                                     ║      »
«data_8: ──────╫────────────╫─────────────────────────────────────╫──────»
«              ║            ║                                     ║      »
«   anc: ──────╫────────────╫─────────────────────────────────────╫──────»
«        ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/╡ syn_2=0x1 ╞╡ syn_3=0x1 ╞═════════════════════════╡ syn_4=0x1 ╞»
«        └───────────┘└───────────┘                         └───────────┘»
« out: 1/════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«data_0: ─────────────────────────────────────────────────────────────────────»
«                                                 ┌──────      ┌──────   ┌───┐»
«data_1: ─────────────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├»
«                                                 └──╥───      └──╥───   └───┘»
«data_2: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_3: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_4: ────────────────────────────────────────────╫────────────╫───────────»
«                                                    ║            ║           »
«data_5: ────────────────────────────────────────────╫────────────╫───────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐       ║            ║           »
«data_6: ───┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├───────╫────────────╫───────────»
«           └──╥───   └───┘ ───────┘  ───────┘       ║            ║           »
«data_7: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_5=0x1 ╞═════════════════════════╡ syn_0=0x1 ╞╡ syn_1=0x0 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
« out: 1/═════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                              »
«data_0: ──────────────────────────────────────────────────────────────────────»
«         ───────┐  ───────┐                                                   »
«data_1:   End-1 ├─  End-0 ├───────────────────────────────────────────────────»
«         ───────┘  ───────┘                                                   »
«data_2: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_3: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_4: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├»
«                               └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«data_5: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_6: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_7: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_8: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_2=0x1 ╞╡ syn_3=0x0 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
« out: 1/══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                         »
«data_0: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_1: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_2: ─────────────────────────────────────────────────────────────────»
«                                                               ┌──────   »
«data_3: ───────────────────────────────────────────────────────┤ If-0  ──»
«                                                               └──╥───   »
«data_4: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_5: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_6: ──────────────────────────────────────────────────────────╫──────»
«            ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐       ║      »
«data_7: ────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├───────╫──────»
«            └──╥───      └──╥───   └───┘ ───────┘  ───────┘       ║      »
«data_8: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«   anc: ───────╫────────────╫─────────────────────────────────────╫──────»
«         ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/═╡ syn_4=0x1 ╞╡ syn_5=0x0 ╞═════════════════════════╡ syn_6=0x1 ╞»
«         └───────────┘└───────────┘                         └───────────┘»
« out: 1/═════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                             »
«data_0: ─────────────────────────────────────────────────────────────────────»
«                                                                             »
«data_1: ─────────────────────────────────────────────────────────────────────»
«                                                 ┌──────      ┌──────   ┌───┐»
«data_2: ─────────────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├»
«           ┌──────   ┌───┐ ───────┐  ───────┐    └──╥───      └──╥───   └───┘»
«data_3: ───┤ If-1  ──┤ Z ├  End-1 ├─  End-0 ├───────╫────────────╫───────────»
«           └──╥───   └───┘ ───────┘  ───────┘       ║            ║           »
«data_4: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_5: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_6: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_7: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_7=0x1 ╞═════════════════════════╡ syn_0=0x0 ╞╡ syn_1=0x1 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
« out: 1/═════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                              »
«data_0: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_1: ──────────────────────────────────────────────────────────────────────»
«         ───────┐  ───────┐                                                   »
«data_2:   End-1 ├─  End-0 ├───────────────────────────────────────────────────»
«         ───────┘  ───────┘                                                   »
«data_3: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_4: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_5: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├»
«                               └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«data_6: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_7: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«data_8: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_2=0x0 ╞╡ syn_3=0x1 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
« out: 1/══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                               ┌──────   »
«data_0: ───────────────────────────────────────────────────────┤ If-0  ──»
«                                                               └──╥───   »
«data_1: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_2: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_3: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_4: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_5: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_6: ──────────────────────────────────────────────────────────╫──────»
«                                                                  ║      »
«data_7: ──────────────────────────────────────────────────────────╫──────»
«            ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐       ║      »
«data_8: ────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├───────╫──────»
«            └──╥───      └──╥───   └───┘ ───────┘  ───────┘       ║      »
«   anc: ───────╫────────────╫─────────────────────────────────────╫──────»
«         ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/═╡ syn_4=0x0 ╞╡ syn_5=0x1 ╞═════════════════════════╡ syn_6=0x1 ╞»
«         └───────────┘└───────────┘                         └───────────┘»
« out: 1/═════════════════════════════════════════════════════════════════»
«                                                                         »
«           ┌──────   ┌───┐ ───────┐  ───────┐                                »
«data_0: ───┤ If-1  ──┤ Z ├  End-1 ├─  End-0 ├────────────────────────────────»
«           └──╥───   └───┘ ───────┘  ───────┘                                »
«data_1: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_2: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_3: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_4: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_5: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                  ┌──────      ┌──────   ┌───┐»
«data_6: ──────╫──────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ Z ├»
«              ║                                  └──╥───      └──╥───   └───┘»
«data_7: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_7=0x0 ╞═════════════════════════╡ syn_6=0x0 ╞╡ syn_7=0x1 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
« out: 1/═════════════════════════════════════════════════════════════════════»
«                                                                             »
«                             decode           ┌───┐          ┌─┐
«data_0: ───────────────────────░──────■────■──┤ H ├──■────■──┤M├
«                               ░    ┌─┴─┐  │  └───┘  │    │  └╥┘
«data_1: ───────────────────────░────┤ X ├──┼─────────┼────┼───╫─
«                               ░    └───┘┌─┴─┐       │    │   ║ 
«data_2: ───────────────────────░─────────┤ X ├───────┼────┼───╫─
«                               ░         └───┘┌───┐┌─┴─┐  │   ║ 
«data_3: ───────────────────────░──────■────■──┤ H ├┤ X ├──┼───╫─
«                               ░    ┌─┴─┐  │  └───┘└───┘  │   ║ 
«data_4: ───────────────────────░────┤ X ├──┼──────────────┼───╫─
«                               ░    └───┘┌─┴─┐            │   ║ 
«data_5: ───────────────────────░─────────┤ X ├────────────┼───╫─
«         ───────┐  ───────┐    ░         └───┘┌───┐     ┌─┴─┐ ║ 
«data_6:   End-1 ├─  End-0 ├────░──────■────■──┤ H ├─────┤ X ├─╫─
«         ───────┘  ───────┘    ░    ┌─┴─┐  │  └───┘     └───┘ ║ 
«data_7: ───────────────────────░────┤ X ├──┼──────────────────╫─
«                               ░    └───┘┌─┴─┐                ║ 
«data_8: ───────────────────────░─────────┤ X ├────────────────╫─
«                               ░         └───┘                ║ 
«   anc: ───────────────────────░──────────────────────────────╫─
«                               ░                              ║ 
« syn: 8/══════════════════════════════════════════════════════╬═
«                                                              ║ 
« out: 1/══════════════════════════════════════════════════════╩═
«                                                              0 


----------------------------------------------------------------------
  FULL PIPELINE WITH Eq.3 X-CROSSTALK  (pX=2%)
----------------------------------------------------------------------

                  ┌───┐          ┌───┐ Eq.1/Eq.2 noise ┌──────────────────┐»
data_0: ──■────■──┤ H ├──■────■──┤ I ├────────░────────┤0                 ├»
          │    │  └───┘┌─┴─┐  │  ├───┤        ░        │                  │»
data_1: ──┼────┼───────┤ X ├──┼──┤ I ├────────░────────┤1 Quantum_channel ├»
          │    │       └───┘┌─┴─┐├───┤        ░        │                  │»
data_2: ──┼────┼────────────┤ X ├┤ I ├────────░────────┤2                 ├»
        ┌─┴─┐  │  ┌───┐     └───┘├───┤        ░        ├──────────────────┤»
data_3: ┤ X ├──┼──┤ H ├──■────■──┤ I ├────────░────────┤0                 ├»
        └───┘  │  └───┘┌─┴─┐  │  ├───┤        ░        │                  │»
data_4: ───────┼───────┤ X ├──┼──┤ I ├────────░────────┤1 Quantum_channel ├»
               │       └───┘┌─┴─┐├───┤        ░        │                  │»
data_5: ───────┼────────────┤ X ├┤ I ├────────░────────┤2                 ├»
             ┌─┴─┐┌───┐     └───┘├───┤        ░        ├──────────────────┤»
data_6: ─────┤ X ├┤ H ├──■────■──┤ I ├────────░────────┤0                 ├»
             └───┘└───┘┌─┴─┐  │  ├───┤        ░        │                  │»
data_7: ───────────────┤ X ├──┼──┤ I ├────────░────────┤1 Quantum_channel ├»
                       └───┘┌─┴─┐├───┤        ░        │                  │»
data_8: ────────────────────┤ X ├┤ I ├────────░────────┤2                 ├»
                            └───┘└───┘        ░        └──────────────────┘»
   anc: ──────────────────────────────────────░────────────────────────────»
                                              ░                            »
 syn: 8/═══════════════════════════════════════════════════════════════════»
                                                                           »
 out: 1/═══════════════════════════════════════════════════════════════════»
                                                                           »
«         Eq.3 crosstalk                                                       »
«data_0: ───────░──────────■─────────────────■─────────────────────────────────»
«               ░          │                 │                                 »
«data_1: ───────░──────────┼────■────────────┼─────────────────────────────────»
«               ░          │    │            │                                 »
«data_2: ───────░──────────┼────┼────────────┼────■────────────────────────────»
«               ░          │    │            │    │                            »
«data_3: ───────░──────────┼────┼────────────┼────┼────────────■───────────────»
«               ░          │    │            │    │            │               »
«data_4: ───────░──────────┼────┼────────────┼────┼────────────┼────■──────────»
«               ░          │    │            │    │            │    │          »
«data_5: ───────░──────────┼────┼────────────┼────┼────────────┼────┼──────────»
«               ░          │    │            │    │            │    │          »
«data_6: ───────░──────────┼────┼────────────┼────┼────────────┼────┼──────────»
«               ░          │    │            │    │            │    │          »
«data_7: ───────░──────────┼────┼────────────┼────┼────────────┼────┼──────────»
«               ░          │    │            │    │            │    │          »
«data_8: ───────░──────────┼────┼────────────┼────┼────────────┼────┼──────────»
«               ░        ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     »
«   anc: ───────░────────┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─»
«               ░        └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘└───┘└╥┘     »
« syn: 8/═══════════════════════════╩═════════════════╩═════════════════╩══════»
«                                   0                 1                 2      »
« out: 1/══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                   ┌───┐     »
«data_0: ───────────────────────────────────────────────────────────┤ X ├─────»
«                                                                   └─┬─┘┌───┐»
«data_1: ─────────────────────────────────────────────────────────────┼──┤ X ├»
«                                                                     │  └─┬─┘»
«data_2: ─────────────────────────────────────────────────────────────┼────┼──»
«                                                                     │    │  »
«data_3: ──■──────────────────────────────────────────────────────────┼────┼──»
«          │                                                          │    │  »
«data_4: ──┼──────────────────────────────────────────────────────────┼────┼──»
«          │                                                          │    │  »
«data_5: ──┼────■─────────────────────────────────────────────────────┼────┼──»
«          │    │                                                     │    │  »
«data_6: ──┼────┼────────────■─────────────────■──────────────────────┼────┼──»
«          │    │            │                 │                      │    │  »
«data_7: ──┼────┼────────────┼────■────────────┼──────────────────────┼────┼──»
«          │    │            │    │            │                      │    │  »
«data_8: ──┼────┼────────────┼────┼────────────┼────■─────────────────┼────┼──»
«        ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌─┴─┐┌─┴─┐┌─┐     ┌───┐  │    │  »
«   anc: ┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ X ├┤ X ├┤M├─|0>─┤ H ├──■────■──»
«        └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘└───┘└╥┘     └───┘          »
« syn: 8/═══════════╩═════════════════╩═════════════════╩═════════════════════»
«                   3                 4                 5                     »
« out: 1/═════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                            »
«data_0: ────────────────────────────────────────────────────────────────────»
«                                                                            »
«data_1: ────────────────────────────────────────────────────────────────────»
«        ┌───┐                                                               »
«data_2: ┤ X ├───────────────────────────────────────────────────────────────»
«        └─┬─┘┌───┐                            ┌───┐                         »
«data_3: ──┼──┤ X ├────────────────────────────┤ X ├─────────────────────────»
«          │  └─┬─┘┌───┐                       └─┬─┘┌───┐                    »
«data_4: ──┼────┼──┤ X ├─────────────────────────┼──┤ X ├────────────────────»
«          │    │  └─┬─┘┌───┐                    │  └─┬─┘┌───┐               »
«data_5: ──┼────┼────┼──┤ X ├────────────────────┼────┼──┤ X ├───────────────»
«          │    │    │  └─┬─┘                    │    │  └─┬─┘┌───┐          »
«data_6: ──┼────┼────┼────┼──────────────────────┼────┼────┼──┤ X ├──────────»
«          │    │    │    │                      │    │    │  └─┬─┘┌───┐     »
«data_7: ──┼────┼────┼────┼──────────────────────┼────┼────┼────┼──┤ X ├─────»
«          │    │    │    │                      │    │    │    │  └─┬─┘┌───┐»
«data_8: ──┼────┼────┼────┼──────────────────────┼────┼────┼────┼────┼──┤ X ├»
«          │    │    │    │  ┌───┐┌─┐     ┌───┐  │    │    │    │    │  └─┬─┘»
«   anc: ──■────■────■────■──┤ H ├┤M├─|0>─┤ H ├──■────■────■────■────■────■──»
«                            └───┘└╥┘     └───┘                              »
« syn: 8/══════════════════════════╩═════════════════════════════════════════»
«                                  6                                         »
« out: 1/════════════════════════════════════════════════════════════════════»
«                                                                            »
«                      correction    ┌──────      ┌──────   ┌───┐ ───────┐ »
«data_0: ──────────────────░─────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─»
«                          ░         └──╥───      └──╥───   └───┘ ───────┘ »
«data_1: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_2: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_3: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_4: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_5: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_6: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_7: ──────────────────░────────────╫────────────╫─────────────────────»
«                          ░            ║            ║                     »
«data_8: ──────────────────░────────────╫────────────╫─────────────────────»
«        ┌───┐┌─┐          ░            ║            ║                     »
«   anc: ┤ H ├┤M├─|0>──────░────────────╫────────────╫─────────────────────»
«        └───┘└╥┘          ░      ┌─────╨─────┐┌─────╨─────┐               »
« syn: 8/══════╩══════════════════╡ syn_0=0x1 ╞╡ syn_1=0x1 ╞═══════════════»
«              7                  └───────────┘└───────────┘               »
« out: 1/══════════════════════════════════════════════════════════════════»
«                                                                          »
«         ───────┐                                                    »
«data_0:   End-0 ├────────────────────────────────────────────────────»
«         ───────┘                                                    »
«data_1: ─────────────────────────────────────────────────────────────»
«                                                                     »
«data_2: ─────────────────────────────────────────────────────────────»
«                     ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐ »
«data_3: ─────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├─»
«                     └──╥───      └──╥───   └───┘ ───────┘  ───────┘ »
«data_4: ────────────────╫────────────╫───────────────────────────────»
«                        ║            ║                               »
«data_5: ────────────────╫────────────╫───────────────────────────────»
«                        ║            ║                               »
«data_6: ────────────────╫────────────╫───────────────────────────────»
«                        ║            ║                               »
«data_7: ────────────────╫────────────╫───────────────────────────────»
«                        ║            ║                               »
«data_8: ────────────────╫────────────╫───────────────────────────────»
«                        ║            ║                               »
«   anc: ────────────────╫────────────╫───────────────────────────────»
«                  ┌─────╨─────┐┌─────╨─────┐                         »
« syn: 8/══════════╡ syn_2=0x1 ╞╡ syn_3=0x1 ╞═════════════════════════»
«                  └───────────┘└───────────┘                         »
« out: 1/═════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                        »
«data_0: ────────────────────────────────────────────────────────────────»
«                                                              ┌──────   »
«data_1: ──────────────────────────────────────────────────────┤ If-0  ──»
«                                                              └──╥───   »
«data_2: ─────────────────────────────────────────────────────────╫──────»
«                                                                 ║      »
«data_3: ─────────────────────────────────────────────────────────╫──────»
«                                                                 ║      »
«data_4: ─────────────────────────────────────────────────────────╫──────»
«                                                                 ║      »
«data_5: ─────────────────────────────────────────────────────────╫──────»
«           ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐       ║      »
«data_6: ───┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├───────╫──────»
«           └──╥───      └──╥───   └───┘ ───────┘  ───────┘       ║      »
«data_7: ──────╫────────────╫─────────────────────────────────────╫──────»
«              ║            ║                                     ║      »
«data_8: ──────╫────────────╫─────────────────────────────────────╫──────»
«              ║            ║                                     ║      »
«   anc: ──────╫────────────╫─────────────────────────────────────╫──────»
«        ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/╡ syn_4=0x1 ╞╡ syn_5=0x1 ╞═════════════════════════╡ syn_0=0x1 ╞»
«        └───────────┘└───────────┘                         └───────────┘»
« out: 1/════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«data_0: ─────────────────────────────────────────────────────────────────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐                                »
«data_1: ───┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├────────────────────────────────»
«           └──╥───   └───┘ ───────┘  ───────┘                                »
«data_2: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_3: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                  ┌──────      ┌──────   ┌───┐»
«data_4: ──────╫──────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├»
«              ║                                  └──╥───      └──╥───   └───┘»
«data_5: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_6: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_7: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_1=0x0 ╞═════════════════════════╡ syn_2=0x1 ╞╡ syn_3=0x0 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
« out: 1/═════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                              »
«data_0: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_1: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_2: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_3: ──────────────────────────────────────────────────────────────────────»
«         ───────┐  ───────┐                                                   »
«data_4:   End-1 ├─  End-0 ├───────────────────────────────────────────────────»
«         ───────┘  ───────┘                                                   »
«data_5: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_6: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_7: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├»
«                               └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«data_8: ──────────────────────────╫────────────╫──────────────────────────────»
«                                  ║            ║                              »
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_4=0x1 ╞╡ syn_5=0x0 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
« out: 1/══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                         »
«data_0: ─────────────────────────────────────────────────────────────────»
«                                                                         »
«data_1: ─────────────────────────────────────────────────────────────────»
«                                                               ┌──────   »
«data_2: ───────────────────────────────────────────────────────┤ If-0  ──»
«            ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐    └──╥───   »
«data_3: ────┤ If-0  ─────┤ If-1  ──┤ Z ├  End-1 ├─  End-0 ├───────╫──────»
«            └──╥───      └──╥───   └───┘ ───────┘  ───────┘       ║      »
«data_4: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«data_5: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«data_6: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«data_7: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«data_8: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«   anc: ───────╫────────────╫─────────────────────────────────────╫──────»
«         ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/═╡ syn_6=0x1 ╞╡ syn_7=0x1 ╞═════════════════════════╡ syn_0=0x0 ╞»
«         └───────────┘└───────────┘                         └───────────┘»
« out: 1/═════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                             »
«data_0: ─────────────────────────────────────────────────────────────────────»
«                                                                             »
«data_1: ─────────────────────────────────────────────────────────────────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐                                »
«data_2: ───┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├────────────────────────────────»
«           └──╥───   └───┘ ───────┘  ───────┘                                »
«data_3: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                                              »
«data_4: ──────╫──────────────────────────────────────────────────────────────»
«              ║                                  ┌──────      ┌──────   ┌───┐»
«data_5: ──────╫──────────────────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├»
«              ║                                  └──╥───      └──╥───   └───┘»
«data_6: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_7: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«data_8: ──────╫─────────────────────────────────────╫────────────╫───────────»
«              ║                                     ║            ║           »
«   anc: ──────╫─────────────────────────────────────╫────────────╫───────────»
«        ┌─────╨─────┐                         ┌─────╨─────┐┌─────╨─────┐     »
« syn: 8/╡ syn_1=0x1 ╞═════════════════════════╡ syn_2=0x0 ╞╡ syn_3=0x1 ╞═════»
«        └───────────┘                         └───────────┘└───────────┘     »
« out: 1/═════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                              »
«data_0: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_1: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_2: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_3: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_4: ──────────────────────────────────────────────────────────────────────»
«         ───────┐  ───────┐                                                   »
«data_5:   End-1 ├─  End-0 ├───────────────────────────────────────────────────»
«         ───────┘  ───────┘                                                   »
«data_6: ──────────────────────────────────────────────────────────────────────»
«                                                                              »
«data_7: ──────────────────────────────────────────────────────────────────────»
«                               ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐»
«data_8: ───────────────────────┤ If-0  ─────┤ If-1  ──┤ X ├  End-1 ├─  End-0 ├»
«                               └──╥───      └──╥───   └───┘ ───────┘  ───────┘»
«   anc: ──────────────────────────╫────────────╫──────────────────────────────»
«                            ┌─────╨─────┐┌─────╨─────┐                        »
« syn: 8/════════════════════╡ syn_4=0x0 ╞╡ syn_5=0x1 ╞════════════════════════»
«                            └───────────┘└───────────┘                        »
« out: 1/══════════════════════════════════════════════════════════════════════»
«                                                                              »
«            ┌──────      ┌──────   ┌───┐ ───────┐  ───────┐              »
«data_0: ────┤ If-0  ─────┤ If-1  ──┤ Z ├  End-1 ├─  End-0 ├──────────────»
«            └──╥───      └──╥───   └───┘ ───────┘  ───────┘              »
«data_1: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                            »
«data_2: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                            »
«data_3: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                            »
«data_4: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                            »
«data_5: ───────╫────────────╫────────────────────────────────────────────»
«               ║            ║                                  ┌──────   »
«data_6: ───────╫────────────╫──────────────────────────────────┤ If-0  ──»
«               ║            ║                                  └──╥───   »
«data_7: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«data_8: ───────╫────────────╫─────────────────────────────────────╫──────»
«               ║            ║                                     ║      »
«   anc: ───────╫────────────╫─────────────────────────────────────╫──────»
«         ┌─────╨─────┐┌─────╨─────┐                         ┌─────╨─────┐»
« syn: 8/═╡ syn_6=0x1 ╞╡ syn_7=0x0 ╞═════════════════════════╡ syn_6=0x0 ╞»
«         └───────────┘└───────────┘                         └───────────┘»
« out: 1/═════════════════════════════════════════════════════════════════»
«                                                                         »
«                                               decode           ┌───┐     »
«data_0: ─────────────────────────────────────────░──────■────■──┤ H ├──■──»
«                                                 ░    ┌─┴─┐  │  └───┘  │  »
«data_1: ─────────────────────────────────────────░────┤ X ├──┼─────────┼──»
«                                                 ░    └───┘┌─┴─┐       │  »
«data_2: ─────────────────────────────────────────░─────────┤ X ├───────┼──»
«                                                 ░         └───┘┌───┐┌─┴─┐»
«data_3: ─────────────────────────────────────────░──────■────■──┤ H ├┤ X ├»
«                                                 ░    ┌─┴─┐  │  └───┘└───┘»
«data_4: ─────────────────────────────────────────░────┤ X ├──┼────────────»
«                                                 ░    └───┘┌─┴─┐          »
«data_5: ─────────────────────────────────────────░─────────┤ X ├──────────»
«           ┌──────   ┌───┐ ───────┐  ───────┐    ░         └───┘┌───┐     »
«data_6: ───┤ If-1  ──┤ Z ├  End-1 ├─  End-0 ├────░──────■────■──┤ H ├─────»
«           └──╥───   └───┘ ───────┘  ───────┘    ░    ┌─┴─┐  │  └───┘     »
«data_7: ──────╫──────────────────────────────────░────┤ X ├──┼────────────»
«              ║                                  ░    └───┘┌─┴─┐          »
«data_8: ──────╫──────────────────────────────────░─────────┤ X ├──────────»
«              ║                                  ░         └───┘          »
«   anc: ──────╫──────────────────────────────────░────────────────────────»
«        ┌─────╨─────┐                            ░                        »
« syn: 8/╡ syn_7=0x1 ╞═════════════════════════════════════════════════════»
«        └───────────┘                                                     »
« out: 1/══════════════════════════════════════════════════════════════════»
«                                                                          »
«             ┌─┐
«data_0: ──■──┤M├
«          │  └╥┘
«data_1: ──┼───╫─
«          │   ║ 
«data_2: ──┼───╫─
«          │   ║ 
«data_3: ──┼───╫─
«          │   ║ 
«data_4: ──┼───╫─
«          │   ║ 
«data_5: ──┼───╫─
«        ┌─┴─┐ ║ 
«data_6: ┤ X ├─╫─
«        └───┘ ║ 
«data_7: ──────╫─
«              ║ 
«data_8: ──────╫─
«              ║ 
«   anc: ──────╫─
«              ║ 
« syn: 8/══════╬═
«              ║ 
« out: 1/══════╩═
«              0 
